// Build and install with: halcompile --install median5.comp

component median5 "Calculate median of 5 consecutive samples";

pin in float in "Input value";
pin out float out "Calculated median";

variable float history[5];

function _;
license "GPL";
;;
FUNCTION(_) {
    for (int i = 0; i < 4; i++)
    {
        history[i] = history[i + 1];
    }
    history[4] = in;
    
    // Find three largest values (max1 is largest)
    float max1 = history[0];
    float max2 = -1e9;
    float max3 = -1e9;
    
    for (int i = 1; i < 5; i++)
    {
        float v = history[i];
        if (v >= max1)
        {
            max3 = max2;
            max2 = max1;
            max1 = v;
        }
        else if (v >= max2)
        {
            max3 = max2;
            max2 = v;
        }
        else if (v >= max3)
        {
            max3 = v;
        }
    }
    
    // Median of five items is the third largest value
    out = max3;
}
