// Build and install with: halcompile --install median9.comp

component median9 "Calculate median of 9 consecutive samples";

pin in float in "Input value";
pin out float out "Calculated median";

variable float history[9];

function _;
license "GPL";
;;
FUNCTION(_) {
    for (int i = 0; i < 8; i++)
    {
        history[i] = history[i + 1];
    }
    history[4] = in;
    
    // Find five largest values (max1 is largest)
    float max1 = history[0];
    float max2 = -1e9;
    float max3 = -1e9;
    float max4 = -1e9;
    float max5 = -1e9;
    
    for (int i = 1; i < 9; i++)
    {
        float v = history[i];
        if (v >= max1)
        {
            max5 = max4;
            max4 = max3;
            max3 = max2;
            max2 = max1;
            max1 = v;
        }
        else if (v >= max2)
        {
            max5 = max4;
            max4 = max3;
            max3 = max2;
            max2 = v;
        }
        else if (v >= max3)
        {
            max5 = max4;
            max4 = max3;
            max3 = v;
        }
        else if (v >= max4)
        {
            max5 = max4;
            max4 = v;
        }
        else if (v >= max5)
        {
            max5 = v;
        }
    }
    
    // Median of nine items is the fifth largest value
    out = max5;
}
