±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5300
Group.order=2
Group.name=bottom-plywood
Group.color=00646464
Group.skipFirst=0
Group.meshCombine=2
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00010000 0
    2 00010001 0
    3 00010020 0
    4 00020000 0
    5 00020001 0
    6 00020020 0
    7 00030000 0
    8 00030001 0
    9 00030020 0
    10 00040000 0
    11 00040001 0
    12 00040002 0
    13 00050000 0
    14 00050001 0
    15 00050002 0
    16 00060000 0
    17 00060001 0
    18 00060002 0
    19 00070000 0
    20 00070001 0
    21 00070002 0
    22 00080000 0
    23 00080001 0
    24 00080002 0
    25 00090000 0
    26 00090001 0
    27 00090002 0
    28 000a0000 0
    29 000a0001 0
    30 000a0002 0
    31 80020000 0
    32 80020001 0
    33 80020002 0
    34 80030001 0
    35 80030002 0
    36 80030003 0
    37 80030004 0
    38 80030005 0
    39 80030006 0
    40 80030007 0
    41 80030008 0
    42 80030009 0
    43 8003000a 0
    44 8003000b 0
    45 8003000c 0
    46 8003000d 0
    47 8003000e 0
    48 8003000f 0
    49 80030010 0
    50 80030011 0
    51 80030012 0
    52 80030013 0
    53 80030014 0
    54 80030015 0
    55 80030016 0
    56 80030017 0
    57 80030018 0
    58 80030019 0
    59 8003001a 0
    60 8003001b 0
    61 8003001c 0
    62 8003001d 0
    63 8003001e 0
    64 8003001f 0
    65 80030020 0
    66 80030021 0
    67 80030022 0
    68 80030023 0
    69 80030024 0
    70 80030025 0
    71 80030026 0
    72 80030027 0
    73 80030028 0
    74 80030029 0
    75 8003002a 0
    76 8003002b 0
    77 8003002c 0
    78 8003002d 0
    79 8003002e 0
    80 8003002f 0
    81 80030030 0
    82 80030031 0
    83 80030032 0
    84 80030033 0
    85 80030034 0
    86 80030035 0
    87 80030036 0
    88 80030037 0
    89 80030038 0
    90 80030039 0
    91 8003003a 0
    92 8003003b 0
    93 8003003c 0
    94 8003003d 0
    95 8003003e 0
    96 8003003f 0
    97 80030042 0
    98 80030043 0
    99 80030044 0
    100 80030045 0
    101 80030046 0
    102 80030047 0
    103 80030048 0
}
Group.impFileRel=bottom_plywood.slvs
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=40000002
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
AddParam

Param.h.v.=80030003
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80030004
AddParam

Param.h.v.=80030005
AddParam

Param.h.v.=80030006
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001a
Entity.point[1].v=8003001b
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=5002
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=5002
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030035
Entity.point[1].v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=5002
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=475.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003e
Entity.point[1].v=8003003f
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=5002
Entity.construction=0
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actNormal.vx=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654757274
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=8003003e
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030042
Entity.point[1].v=8003003f
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030047
Entity.point[1].v=80030048
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004a
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-475.00000000000000000000
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=5002
Entity.construction=0
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004a
Entity.point[1].v=80030047
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.point[1].v=80030048
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030050
Entity.point[1].v=80030051
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=80030051
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=80030052
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030053
Entity.point[1].v=80030054
Entity.actVisible=1
AddEntity

Entity.h.v=80030053
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030054
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-75.48466862960064815979
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030055
Entity.type=5002
Entity.construction=1
Entity.actPoint.x=475.00000000000000000000
Entity.actPoint.y=-75.48466862960064815979
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030056
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030053
Entity.point[1].v=80030050
Entity.actVisible=1
AddEntity

Entity.h.v=80030057
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030054
Entity.point[1].v=80030051
Entity.actVisible=1
AddEntity

Entity.h.v=80030058
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030059
Entity.point[1].v=8003005a
Entity.actVisible=1
AddEntity

Entity.h.v=80030059
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-75.48466862960064815979
Entity.actVisible=1
AddEntity

Entity.h.v=8003005a
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003005c
Entity.point[1].v=8003005d
Entity.actVisible=1
AddEntity

Entity.h.v=8003005c
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-75.48466862960064815979
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005d
Entity.type=2011
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-475.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005e
Entity.type=5002
Entity.construction=1
Entity.actPoint.x=75.48466862960067658150
Entity.actPoint.y=-75.48466862960064815979
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003005f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003005c
Entity.point[1].v=80030059
Entity.actVisible=1
AddEntity

Entity.h.v=80030060
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003005d
Entity.point[1].v=8003005a
Entity.actVisible=1
AddEntity

Entity.h.v=80030061
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030062
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030062
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030063
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030064
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030064
Entity.type=2011
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030065
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030064
Entity.point[1].v=80030062
Entity.actVisible=1
AddEntity

Entity.h.v=80030066
Entity.type=5002
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030067
Entity.type=5002
Entity.construction=0
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=80030062
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=110
Constraint.group.v=00000003
Constraint.valP.v=40000002
Constraint.entityA.v=80030061
Constraint.entityB.v=80030063
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030067 1 1
SCtrl 0 0 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000  -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 75.48466862960071921407 -475.00000000000000000000 0.00000000000000000000  475.00000000000000000000 -75.48466862960071921407 0.00000000000000000000
TrimBy 00000007 0 475.00000000000000000000 -75.48466862960071921407 0.00000000000000000000  475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000  -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000  75.48466862960071921407 -475.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030066 1 1
SCtrl 0 0 475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000  -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
TrimBy 00000002 1 75.48466862960071921407 -475.00000000000000000000 10.00000000000000000000  -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000
TrimBy 00000005 1 475.00000000000000000000 -75.48466862960071921407 10.00000000000000000000  75.48466862960071921407 -475.00000000000000000000 10.00000000000000000000
TrimBy 00000008 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000  475.00000000000000000000 -75.48466862960071921407 10.00000000000000000000
TrimBy 0000000b 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000  475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000003 00646464 8003004c 1 1
SCtrl 0 0 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000  75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000
TrimBy 00000001 1 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000  -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000  -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000
TrimBy 00000003 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000  75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030043 1 1
SCtrl 0 0 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000  475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000
TrimBy 00000004 1 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000  75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000  75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000
TrimBy 00000006 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000  475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000
AddSurface
Surface 00000005 00646464 8003003a 1 1
SCtrl 0 0 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000  475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
TrimBy 00000007 1 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000  475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000
TrimBy 00000006 0 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000  475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000
TrimBy 00000009 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000  475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030031 1 1
SCtrl 0 0 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000  -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
TrimBy 0000000a 1 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000  475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000  475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
TrimBy 0000000c 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000  -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030028 1 1
SCtrl 0 0 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000  -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000
TrimBy 0000000d 1 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000  -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000  -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
TrimBy 0000000f 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000  -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000
CurvePt 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.48466862960067658150 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 75.48466862960067658150 -475.00000000000000000000 10.00000000000000000000
CurvePt 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000
CurvePt 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 475.00000000000000000000 -75.48466862960064815979 0.00000000000000000000
CurvePt 1 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 475.00000000000000000000 -75.48466862960064815979 10.00000000000000000000
CurvePt 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
CurvePt 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
CurvePt 1 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
CurvePt 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
CurvePt 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -475.00000000000000000000 475.00000000000000000000 0.00000000000000000000
CurvePt 1 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -475.00000000000000000000 475.00000000000000000000 10.00000000000000000000
CurvePt 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000003
CCtrl 0 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -475.00000000000000000000 -475.00000000000000000000 0.00000000000000000000
CurvePt 1 -475.00000000000000000000 -475.00000000000000000000 10.00000000000000000000
AddCurve
