{
  "cncjob_al_columns": 4,
  "cncjob_al_controller": "LinuxCNC",
  "cncjob_al_grbl_jog_fr": 1500,
  "cncjob_al_grbl_jog_step": 5,
  "cncjob_al_grbl_travelz": 15.0,
  "cncjob_al_method": "v",
  "cncjob_al_mode": "grid",
  "cncjob_al_probe_depth": -1.0,
  "cncjob_al_probe_fr": 120,
  "cncjob_al_rows": 4,
  "cncjob_al_status": false,
  "cncjob_al_travelz": 2.0,
  "cncjob_annotation": true,
  "cncjob_annotation_fontcolor": "#990000",
  "cncjob_annotation_fontsize": 9,
  "cncjob_append": "M2",
  "cncjob_coords_decimals": 4,
  "cncjob_coords_type": "G90",
  "cncjob_footer": false,
  "cncjob_fr_decimals": 2,
  "cncjob_line_ending": false,
  "cncjob_plot": true,
  "cncjob_plot_fill": "#5E6CFFFF",
  "cncjob_plot_kind": "all",
  "cncjob_plot_line": "#4650BDFF",
  "cncjob_prepend": "",
  "cncjob_save_filters": "G-Code Files .nc (*.nc);;G-Code Files .cnc (*.cnc);;G-Code Files .din (*.din);;G-Code Files .dnc (*.dnc);;G-Code Files .ecs (*.ecs);;G-Code Files .eia (*.eia);;G-Code Files .fan (*.fan);;G-Code Files .fgc (*.fgc);;G-Code Files .fnc (*.fnc);;G-Code Files . gc (*.gc);;G-Code Files .gcd (*.gcd);;G-Code Files .gcode (*.gcode);;G-Code Files .h (*.h);;G-Code Files .hnc (*.hnc);;G-Code Files .i (*.i);;G-Code Files .min (*.min);;G-Code Files .mpf (*.mpf);;G-Code Files .mpr (*.mpr);;G-Code Files .ncc (*.ncc);;G-Code Files .ncg (*.ncg);;G-Code Files .ncp (*.ncp);;G-Code Files .ngc (*.ngc);;G-Code Files .out (*.out);;G-Code Files .ply (*.ply);;G-Code Files .sbp (*.sbp);;G-Code Files .tap (*.tap);;G-Code Files .xpi (*.xpi);;All Files (*.*)",
  "cncjob_steps_per_circle": 64,
  "cncjob_tooldia": 1.0,
  "cncjob_travel_fill": "#F0E24D4c",
  "cncjob_travel_line": "#B5AB3A4c",
  "decimals_inch": 4,
  "decimals_metric": 4,
  "document_autocompleter": false,
  "document_font_color": "#000000",
  "document_font_size": 6,
  "document_plot": true,
  "document_sel_color": "#0055ff",
  "document_source_file": "",
  "document_tab_size": 80,
  "document_text": "",
  "excellon_autoload_db": false,
  "excellon_editor_array_size": 5,
  "excellon_editor_circ_angle": 12,
  "excellon_editor_circ_dir": "CW",
  "excellon_editor_lin_angle": 0.0,
  "excellon_editor_lin_dir": "X",
  "excellon_editor_lin_pitch": 2.54,
  "excellon_editor_newdia": 1.0,
  "excellon_editor_sel_limit": 30,
  "excellon_editor_slot_angle": 0.0,
  "excellon_editor_slot_array_size": 5,
  "excellon_editor_slot_circ_angle": 0.0,
  "excellon_editor_slot_circ_dir": "CW",
  "excellon_editor_slot_direction": "X",
  "excellon_editor_slot_length": 5.0,
  "excellon_editor_slot_lin_angle": 0.0,
  "excellon_editor_slot_lin_dir": "X",
  "excellon_editor_slot_lin_pitch": 2.54,
  "excellon_exp_decimals": 3,
  "excellon_exp_format": "dec",
  "excellon_exp_integer": 3,
  "excellon_exp_slot_type": "routing",
  "excellon_exp_units": "METRIC",
  "excellon_exp_zeros": "LZ",
  "excellon_format_lower_in": 4,
  "excellon_format_lower_mm": 3,
  "excellon_format_upper_in": 2,
  "excellon_format_upper_mm": 3,
  "excellon_merge_fuse_tools": true,
  "excellon_milling_dia": 0.8,
  "excellon_milling_type": "drills",
  "excellon_multicolored": false,
  "excellon_operation": "drill",
  "excellon_optimization_type": "B",
  "excellon_plot": true,
  "excellon_plot_fill": "#C40000bf",
  "excellon_plot_line": "#750000bf",
  "excellon_save_filters": "Excellon File .txt (*.txt);;Excellon File .drd (*.drd);;Excellon File .drill (*.drill);;Excellon File .drl (*.drl);;Excellon File .exc (*.exc);;Excellon File .ncd (*.ncd);;Excellon File .tap (*.tap);;Excellon File .xln (*.xln);;All Files (*.*)",
  "excellon_search_time": 3,
  "excellon_slot_tooldia": 1.8,
  "excellon_solid": true,
  "excellon_tooldia": 0.8,
  "excellon_tools_table_display": true,
  "excellon_units": "METRIC",
  "excellon_update": true,
  "excellon_zeros": "T",
  "fa_excellon": "drd, drill, drl, exc, ncd, tap, xln",
  "fa_gcode": "cnc, din, dnc, ecs, eia, fan, fgc, fnc, gc, gcd, gcode, h, hnc, i, min, mpf, mpr, nc, ncc, ncg, ncp, ngc, out, ply, rol, sbp, tap, xpi",
  "fa_gerber": "art, bot, bsm, cmp, crc, crs, dim, gb0, gb1, gb2, gb3, gb4, gb5, gb6, gb7, gb8, gb9, gbd, gbl, gbo, gbp, gbr, gbs, gdo, ger, gko, gm1, gm2, gm3, grb, gtl, gto, gtp, gts, ly15, ly2, mil, outline, pho, plc, pls, smb, smt, sol, spb, spt, ssb, sst, stc, sts, top, tsm",
  "first_run": false,
  "fit_key": "V",
  "geometry_area_exclusion": false,
  "geometry_area_overz": 1.0,
  "geometry_area_shape": "polygon",
  "geometry_area_strategy": "over",
  "geometry_circle_steps": 64,
  "geometry_cnctooldia": "2.4",
  "geometry_cutz": -2.4,
  "geometry_depthperpass": 0.8,
  "geometry_dwell": false,
  "geometry_dwelltime": 1,
  "geometry_editor_milling_type": "cl",
  "geometry_editor_sel_limit": 30,
  "geometry_endxy": null,
  "geometry_endz": 15.0,
  "geometry_extracut": false,
  "geometry_extracut_length": 0.1,
  "geometry_f_plunge": false,
  "geometry_feedrate": 500.0,
  "geometry_feedrate_probe": 75,
  "geometry_feedrate_rapid": 1500,
  "geometry_feedrate_z": 250.0,
  "geometry_merge_fuse_tools": true,
  "geometry_multicolored": false,
  "geometry_multidepth": false,
  "geometry_optimization_type": "R",
  "geometry_plot": true,
  "geometry_plot_line": "#FF0000",
  "geometry_polish": false,
  "geometry_polish_dia": 10.0,
  "geometry_polish_margin": 0.0,
  "geometry_polish_method": 0,
  "geometry_polish_overlap": 5,
  "geometry_polish_pressure": -1.0,
  "geometry_polish_travelz": 2.0,
  "geometry_ppname_g": "default",
  "geometry_search_time": 3,
  "geometry_segx": 0.0,
  "geometry_segy": 0.0,
  "geometry_spindledir": "CW",
  "geometry_spindlespeed": 24000,
  "geometry_startz": null,
  "geometry_toolchange": false,
  "geometry_toolchangexy": [
    0.0,
    0.0
  ],
  "geometry_toolchangez": 15.0,
  "geometry_travelz": 2,
  "geometry_vtipangle": 30,
  "geometry_vtipdia": 0.1,
  "geometry_z_pdepth": -0.02,
  "gerber_aperture_buffer_factor": 0.0,
  "gerber_aperture_display": false,
  "gerber_aperture_scale_factor": 1.0,
  "gerber_bboxmargin": 0.1,
  "gerber_bboxrounded": false,
  "gerber_buffering": "full",
  "gerber_circle_steps": 64,
  "gerber_clean_apertures": true,
  "gerber_color_list": [
    [
      "#006E20bf",
      "#BBF268bf"
    ],
    [
      "#006E20bf",
      "#BBF268bf"
    ]
  ],
  "gerber_def_units": "MM",
  "gerber_def_zeros": "L",
  "gerber_delayed_buffering": true,
  "gerber_editor_array_size": 5,
  "gerber_editor_buff_f": 0.1,
  "gerber_editor_circ_angle": 0.0,
  "gerber_editor_circ_dir": "CW",
  "gerber_editor_lin_angle": 0.0,
  "gerber_editor_lin_axis": "X",
  "gerber_editor_lin_pitch": 0.1,
  "gerber_editor_ma_high": 1.0,
  "gerber_editor_ma_low": 0.0,
  "gerber_editor_newcode": 10,
  "gerber_editor_newdim": [
    0.5,
    0.5
  ],
  "gerber_editor_newsize": 0.8,
  "gerber_editor_newtype": "C",
  "gerber_editor_scale_f": 1.0,
  "gerber_editor_sel_limit": 30,
  "gerber_exp_decimals": 4,
  "gerber_exp_integer": 2,
  "gerber_exp_units": "IN",
  "gerber_exp_zeros": "L",
  "gerber_extra_buffering": true,
  "gerber_follow": false,
  "gerber_multicolored": false,
  "gerber_noncoppermargin": 0.1,
  "gerber_noncopperrounded": false,
  "gerber_plot": true,
  "gerber_plot_fill": "#BBF268bf",
  "gerber_plot_line": "#006E20bf",
  "gerber_save_filters": "Gerber File .gbr (*.gbr);;Gerber File .bot (*.bot);;Gerber File .bsm (*.bsm);;Gerber File .cmp (*.cmp);;Gerber File .crc (*.crc);;Gerber File .crs (*.crs);;Gerber File .gb0 (*.gb0);;Gerber File .gb1 (*.gb1);;Gerber File .gb2 (*.gb2);;Gerber File .gb3 (*.gb3);;Gerber File .gb4 (*.gb4);;Gerber File .gb5 (*.gb5);;Gerber File .gb6 (*.gb6);;Gerber File .gb7 (*.gb7);;Gerber File .gb8 (*.gb8);;Gerber File .gb9 (*.gb9);;Gerber File .gbd (*.gbd);;Gerber File .gbl (*.gbl);;Gerber File .gbo (*.gbo);;Gerber File .gbp (*.gbp);;Gerber File .gbs (*.gbs);;Gerber File .gdo (*.gdo);;Gerber File .ger (*.ger);;Gerber File .gko (*.gko);;Gerber File .gm1 (*.gm1);;Gerber File .gm2 (*.gm2);;Gerber File .gm3 (*.gm3);;Gerber File .grb (*.grb);;Gerber File .gtl (*.gtl);;Gerber File .gto (*.gto);;Gerber File .gtp (*.gtp);;Gerber File .gts (*.gts);;Gerber File .ly15 (*.ly15);;Gerber File .ly2 (*.ly2);;Gerber File .mil (*.mil);;Gerber File .outline (*.outline);;Gerber File .pho (*.pho);;Gerber File .plc (*.plc);;Gerber File .pls (*.pls);;Gerber File .smb (*.smb);;Gerber File .smt (*.smt);;Gerber File .sol (*.sol);;Gerber File .spb (*.spb);;Gerber File .spt (*.spt);;Gerber File .ssb (*.ssb);;Gerber File .sst (*.sst);;Gerber File .stc (*.stc);;Gerber File .sts (*.sts);;Gerber File .top (*.top);;Gerber File .tsm (*.tsm);;Gerber File .art (*.art)All Files (*.*)",
  "gerber_simp_tolerance": 0.0005,
  "gerber_simplification": false,
  "gerber_solid": true,
  "gerber_store_color_list": true,
  "gerber_use_buffer_for_union": true,
  "global_activity_icon": "Ball green",
  "global_allow_edit_in_project_tab": false,
  "global_alt_sel_fill": "#BBF268bf",
  "global_alt_sel_line": "#006E20bf",
  "global_app_level": "b",
  "global_autosave": false,
  "global_autosave_timeout": 300000,
  "global_axis": true,
  "global_background_timeout": 300000,
  "global_bookmarks": {
    "1": [
      "FlatCAM",
      "http://flatcam.org"
    ],
    "2": [
      "Backup Site",
      ""
    ]
  },
  "global_bookmarks_limit": 10,
  "global_compression_level": 3,
  "global_coordsbar_show": true,
  "global_cursor_color": "#FF0000",
  "global_cursor_color_enabled": true,
  "global_cursor_size": 20,
  "global_cursor_type": "small",
  "global_cursor_width": 2,
  "global_def_notebook_width": 302,
  "global_def_win_h": 718,
  "global_def_win_w": 1137,
  "global_def_win_x": 100,
  "global_def_win_y": 100,
  "global_defaults_save_period_ms": 20000,
  "global_delete_confirmation": true,
  "global_delta_coordsbar_show": false,
  "global_draw_color": "#FF0000",
  "global_graphic_engine": "3D",
  "global_gray_icons": false,
  "global_grid_context_menu": {
    "in": [
      0.01,
      0.02,
      0.025,
      0.05,
      0.1
    ],
    "mm": [
      0.1,
      0.2,
      0.5,
      1,
      2.54
    ]
  },
  "global_grid_lines": true,
  "global_grid_snap": true,
  "global_gridbar_show": true,
  "global_gridx": 1.0,
  "global_gridy": 1.0,
  "global_hover": false,
  "global_hud": true,
  "global_jump_ref": "abs",
  "global_language": "English",
  "global_last_folder": "/home/hakkeri/git/sergei_cnc2/electronics/buck_regulator/gerbers",
  "global_last_save_folder": "/home/hakkeri/git/sergei_cnc2/electronics/buck_regulator/gerbers",
  "global_layout": "compact",
  "global_locate_pt": "bl",
  "global_machinist_setting": false,
  "global_mselect_key": "Control",
  "global_open_style": true,
  "global_pan_button": "2",
  "global_point_clipboard_format": "(%.*f, %.*f)",
  "global_portable": false,
  "global_proj_item_color": "#000000",
  "global_proj_item_dis_color": "#b7b7cb",
  "global_project_at_startup": false,
  "global_project_autohide": true,
  "global_recent_limit": 10,
  "global_save_compressed": true,
  "global_sel_draw_color": "#0000FF",
  "global_sel_fill": "#a5a5ffbf",
  "global_sel_line": "#0000ffbf",
  "global_selection_shape": true,
  "global_send_stats": true,
  "global_serial": "4z9rjb6dk4scfnar9zeb",
  "global_shell_at_startup": false,
  "global_shell_shape": [
    500,
    300
  ],
  "global_snap_max": 0.05,
  "global_stats": {
    "ToolCutOut()": 1,
    "ToolIsolation()": 2,
    "cncjob_on_exportgcode_button": 4,
    "editor2object()": 1,
    "excellon_on_create_milling_drills button": 1,
    "geometry_on_generatecnc_button": 3,
    "object2editor()": 1,
    "on_delete()": 1,
    "on_layout()": 1,
    "on_options_app2project": 6
  },
  "global_statusbar_show": true,
  "global_systray_icon": true,
  "global_tabs_detachable": true,
  "global_tcl_path": "",
  "global_theme": "white",
  "global_toggle_tooltips": true,
  "global_tolerance": 0.005,
  "global_toolbar_view": 139,
  "global_tpdf_bmargin": 10.0,
  "global_tpdf_lmargin": 20.0,
  "global_tpdf_rmargin": 20.0,
  "global_tpdf_tmargin": 15.0,
  "global_verbose_error_level": 0,
  "global_version_check": true,
  "global_worker_number": 2,
  "global_workspace": false,
  "global_workspaceT": "A4",
  "global_workspace_orientation": "p",
  "global_zdownrate": null,
  "global_zoom_ratio": 1.5,
  "grid_toggle_key": "G",
  "root_folder_path": "/home/hakkeri/git/flatcam",
  "script_autocompleter": true,
  "script_plot": true,
  "script_source_file": "",
  "script_text": "",
  "tools_2sided_allign_axis": "X",
  "tools_2sided_axis_loc": "point",
  "tools_2sided_drilldia": 3.125,
  "tools_2sided_mirror_axis": "X",
  "tools_align_objects_align_type": "sp",
  "tools_cal_calsource": "object",
  "tools_cal_sec_point": "tl",
  "tools_cal_toolchange_xy": null,
  "tools_cal_toolchangez": 15,
  "tools_cal_travelz": 2.0,
  "tools_cal_verz": 0.1,
  "tools_cal_zeroz": false,
  "tools_calc_electro_area": 100.0,
  "tools_calc_electro_cdensity": 13.0,
  "tools_calc_electro_growth": 10.0,
  "tools_calc_electro_length": 10.0,
  "tools_calc_electro_width": 10.0,
  "tools_calc_vshape_cut_z": 0.0,
  "tools_calc_vshape_tip_angle": 30,
  "tools_calc_vshape_tip_dia": 0.2,
  "tools_copper_thieving_area": 0.1,
  "tools_copper_thieving_box_type": "rect",
  "tools_copper_thieving_circle_steps": 64,
  "tools_copper_thieving_clearance": 0.25,
  "tools_copper_thieving_dots_dia": 1.0,
  "tools_copper_thieving_dots_spacing": 2.0,
  "tools_copper_thieving_fill_type": "solid",
  "tools_copper_thieving_geo_choice": "b",
  "tools_copper_thieving_lines_size": 0.25,
  "tools_copper_thieving_lines_spacing": 2.0,
  "tools_copper_thieving_margin": 1.0,
  "tools_copper_thieving_mask_clearance": 0.0,
  "tools_copper_thieving_rb_margin": 1.0,
  "tools_copper_thieving_rb_thickness": 1.0,
  "tools_copper_thieving_reference": "itself",
  "tools_copper_thieving_squares_size": 1.0,
  "tools_copper_thieving_squares_spacing": 2.0,
  "tools_corners_drill_dia": 0.5,
  "tools_corners_length": 3.0,
  "tools_corners_margin": 0.0,
  "tools_corners_thickness": 0.1,
  "tools_corners_type": "s",
  "tools_cr_c2c": true,
  "tools_cr_c2c_val": 0.25,
  "tools_cr_c2o": true,
  "tools_cr_c2o_val": 1.0,
  "tools_cr_dh": true,
  "tools_cr_dh_val": 0.3,
  "tools_cr_h2h": true,
  "tools_cr_h2h_val": 0.3,
  "tools_cr_ri": true,
  "tools_cr_ri_val": 0.3,
  "tools_cr_s2o": true,
  "tools_cr_s2o_val": 1.0,
  "tools_cr_s2s": true,
  "tools_cr_s2s_val": 0.25,
  "tools_cr_s2sm": true,
  "tools_cr_s2sm_val": 0.25,
  "tools_cr_sm2sm": true,
  "tools_cr_sm2sm_val": 0.25,
  "tools_cr_trace_size": true,
  "tools_cr_trace_size_val": 0.25,
  "tools_cutout_big_cursor": true,
  "tools_cutout_convexshape": false,
  "tools_cutout_depthperpass": 0.6,
  "tools_cutout_gap_depth": -1.0,
  "tools_cutout_gap_type": "b",
  "tools_cutout_gaps_ff": "None",
  "tools_cutout_gapsize": 4,
  "tools_cutout_kind": "single",
  "tools_cutout_margin": 0.1,
  "tools_cutout_mb_dia": 0.6,
  "tools_cutout_mb_spacing": 0.3,
  "tools_cutout_mdepth": true,
  "tools_cutout_tooldia": 0.8,
  "tools_cutout_z": -1.8,
  "tools_dist_snap_center": false,
  "tools_drill_area_exclusion": false,
  "tools_drill_area_overz": 1.0,
  "tools_drill_area_shape": "polygon",
  "tools_drill_area_strategy": "over",
  "tools_drill_cutz": -1.7,
  "tools_drill_depthperpass": 0.7,
  "tools_drill_drill_overlap": 0.0,
  "tools_drill_drill_slots": false,
  "tools_drill_dwell": false,
  "tools_drill_dwelltime": 1,
  "tools_drill_endxy": null,
  "tools_drill_endz": 0.5,
  "tools_drill_f_plunge": false,
  "tools_drill_f_retract": false,
  "tools_drill_feedrate_probe": 75,
  "tools_drill_feedrate_rapid": 1500,
  "tools_drill_feedrate_z": 300,
  "tools_drill_last_drill": true,
  "tools_drill_multidepth": true,
  "tools_drill_offset": 0.0,
  "tools_drill_ppname_e": "default",
  "tools_drill_spindledir": "CW",
  "tools_drill_spindlespeed": 0,
  "tools_drill_startz": null,
  "tools_drill_tool_order": "no",
  "tools_drill_toolchange": false,
  "tools_drill_toolchangexy": [
    0.0,
    0.0
  ],
  "tools_drill_toolchangez": 15,
  "tools_drill_travelz": 2,
  "tools_drill_z_pdepth": -0.02,
  "tools_edrills_circular": true,
  "tools_edrills_circular_ring": 0.2,
  "tools_edrills_hole_fixed_dia": 0.5,
  "tools_edrills_hole_prop_factor": 80.0,
  "tools_edrills_hole_type": "fixed",
  "tools_edrills_oblong": false,
  "tools_edrills_oblong_ring": 0.2,
  "tools_edrills_others": false,
  "tools_edrills_others_ring": 0.2,
  "tools_edrills_rectangular": false,
  "tools_edrills_rectangular_ring": 0.2,
  "tools_edrills_square": false,
  "tools_edrills_square_ring": 0.2,
  "tools_fiducials_dia": 1.0,
  "tools_fiducials_line_thickness": 0.25,
  "tools_fiducials_margin": 1.0,
  "tools_fiducials_mode": "auto",
  "tools_fiducials_second_pos": "up",
  "tools_fiducials_type": "circular",
  "tools_film_boundary": 1.0,
  "tools_film_color": "#000000",
  "tools_film_file_type_radio": "svg",
  "tools_film_mirror_axis_radio": "none",
  "tools_film_mirror_cb": false,
  "tools_film_orientation": "p",
  "tools_film_pagesize": "A4",
  "tools_film_png_dpi": 96,
  "tools_film_scale_cb": false,
  "tools_film_scale_stroke": 0,
  "tools_film_scale_x_entry": 1.0,
  "tools_film_scale_y_entry": 1.0,
  "tools_film_skew_cb": false,
  "tools_film_skew_ref_radio": "bottomleft",
  "tools_film_skew_x_entry": 0.0,
  "tools_film_skew_y_entry": 0.0,
  "tools_film_type": "neg",
  "tools_invert_join_style": "s",
  "tools_invert_margin": 0.1,
  "tools_iso_area_shape": "square",
  "tools_iso_check_valid": false,
  "tools_iso_combine_passes": true,
  "tools_iso_follow": false,
  "tools_iso_force": true,
  "tools_iso_isoexcept": false,
  "tools_iso_isotype": "full",
  "tools_iso_milling_type": "cl",
  "tools_iso_newdia": 0.1,
  "tools_iso_order": "rev",
  "tools_iso_overlap": 10,
  "tools_iso_passes": 5,
  "tools_iso_plotting": "normal",
  "tools_iso_poly_ints": false,
  "tools_iso_rest": false,
  "tools_iso_selection": 0,
  "tools_iso_tool_cutz": -0.05,
  "tools_iso_tool_type": "C1",
  "tools_iso_tool_vtipangle": 30,
  "tools_iso_tool_vtipdia": 0.1,
  "tools_iso_tooldia": 0.25,
  "tools_ncc_area_shape": "square",
  "tools_ncc_check_valid": true,
  "tools_ncc_connect": true,
  "tools_ncc_contour": true,
  "tools_ncc_cutz": -0.05,
  "tools_ncc_margin": 1.0,
  "tools_ncc_method": 1,
  "tools_ncc_milling_type": "cl",
  "tools_ncc_newdia": 0.1,
  "tools_ncc_offset_choice": false,
  "tools_ncc_offset_value": 0.0,
  "tools_ncc_operation": "clear",
  "tools_ncc_order": "rev",
  "tools_ncc_overlap": 40,
  "tools_ncc_plotting": "normal",
  "tools_ncc_ref": 0,
  "tools_ncc_rest": false,
  "tools_ncc_tipangle": 45.0,
  "tools_ncc_tipdia": 0.1,
  "tools_ncc_tool_type": "C1",
  "tools_ncc_tools": [
    1.0,
    0.5
  ],
  "tools_opt_precision": 4,
  "tools_paint_area_shape": "square",
  "tools_paint_connect": true,
  "tools_paint_contour": true,
  "tools_paint_cutz": -0.05,
  "tools_paint_method": 0,
  "tools_paint_newdia": 0.1,
  "tools_paint_offset": 0.0,
  "tools_paint_order": "rev",
  "tools_paint_overlap": 20,
  "tools_paint_plotting": "normal",
  "tools_paint_rest": false,
  "tools_paint_selectmethod": 0,
  "tools_paint_tipangle": 30,
  "tools_paint_tipdia": 0.1,
  "tools_paint_tool_type": "C1",
  "tools_paint_tooldia": 0.3,
  "tools_panelize_columns": 1,
  "tools_panelize_constrain": false,
  "tools_panelize_constrainx": 200.0,
  "tools_panelize_constrainy": 290.0,
  "tools_panelize_optimization": true,
  "tools_panelize_panel_type": "gerber",
  "tools_panelize_rows": 1,
  "tools_panelize_spacing_columns": 0.0,
  "tools_panelize_spacing_rows": 0.0,
  "tools_punch_circular": true,
  "tools_punch_circular_ring": 0.2,
  "tools_punch_hole_fixed_dia": 0.5,
  "tools_punch_hole_prop_factor": 80.0,
  "tools_punch_hole_type": "exc",
  "tools_punch_oblong": false,
  "tools_punch_oblong_ring": 0.2,
  "tools_punch_others": false,
  "tools_punch_others_ring": 0.2,
  "tools_punch_rectangular": false,
  "tools_punch_rectangular_ring": 0.2,
  "tools_punch_square": true,
  "tools_punch_square_ring": 0.2,
  "tools_qrcode_back_color": "#FFFFFF",
  "tools_qrcode_border_size": 4,
  "tools_qrcode_box_size": 3,
  "tools_qrcode_error": "L",
  "tools_qrcode_fill_color": "#000000",
  "tools_qrcode_polarity": "pos",
  "tools_qrcode_qrdata": "",
  "tools_qrcode_rounded": "s",
  "tools_qrcode_sel_limit": 330,
  "tools_qrcode_version": 1,
  "tools_solderpaste_dwellfwd": 1,
  "tools_solderpaste_dwellrev": 1,
  "tools_solderpaste_frxy": 150,
  "tools_solderpaste_frz": 150,
  "tools_solderpaste_frz_dispense": 1.0,
  "tools_solderpaste_new": 0.3,
  "tools_solderpaste_pp": "Paste_1",
  "tools_solderpaste_speedfwd": 300,
  "tools_solderpaste_speedrev": 200,
  "tools_solderpaste_tools": [
    1.0,
    0.3
  ],
  "tools_solderpaste_xy_toolchange": [
    0.0,
    0.0
  ],
  "tools_solderpaste_z_dispense": 0.1,
  "tools_solderpaste_z_start": 0.05,
  "tools_solderpaste_z_stop": 0.05,
  "tools_solderpaste_z_toolchange": 1.0,
  "tools_solderpaste_z_travel": 0.1,
  "tools_sub_close_paths": true,
  "tools_sub_delete_sources": false,
  "tools_transform_buffer_corner": true,
  "tools_transform_buffer_dis": 0.0,
  "tools_transform_buffer_factor": 100.0,
  "tools_transform_offset_x": 0.0,
  "tools_transform_offset_y": 0.0,
  "tools_transform_ref_object": "Gerber",
  "tools_transform_ref_point": [
    0,
    0
  ],
  "tools_transform_reference": "Selection",
  "tools_transform_rotate": 90,
  "tools_transform_scale_link": true,
  "tools_transform_scale_x": 1.0,
  "tools_transform_scale_y": 1.0,
  "tools_transform_skew_link": true,
  "tools_transform_skew_x": 0.0,
  "tools_transform_skew_y": 0.0,
  "units": "MM",
  "util_autocomplete_keywords": "Desktop, Documents, FlatConfig, FlatPrj, False, Marius, My Documents, Paste_1, Repetier, Roland_MDX_20, True, Users, Toolchange_Custom, Toolchange_Probe_MACH3, Toolchange_manual, Users, all, axis, auto, axisoffset, box, center_x, center_y, columns, combine, connect, contour, default, depthperpass, dia, diatol, dist, drilled_dias, drillz, dpp, dwelltime, endxy, endz, extracut_length, f, feedrate, feedrate_z, grbl_11, GRBL_laser, gridoffsety, gridx, gridy, has_offset, holes, hpgl, iso_type, line_xyz, margin, marlin, method, milled_dias, minoffset, name, offset, opt_type, order, outname, overlap, passes, postamble, pp, ppname_e, ppname_g, preamble, radius, ref, rest, rows, shellvar_, scale_factor, spacing_columns, spacing_rows, spindlespeed, startz, startxy, toolchange_xy, toolchangez, tooldia, travelz, use_threads, value, x, x0, x1, y, y0, y1, z_cut, z_move",
  "version": 8.994,
  "zoom_in_key": "=",
  "zoom_out_key": "-"
}