[display]
width = 550
name-ellipsis = 2
name_col_width = 160
master_tv_width = 175
restore_expand_state = True
tv2_expandable = False
tv_expandable = False

[icons_size]
treeview = 28
add_menu = 24
menu = 4
toolbar = 5
add_dlg = 70
ncam_toolbar = 30

[virtual_kb]
minimum_width = 260
height = 248
cancel_on_focus_out = True

