# LinuxCNC main configuration file for Hacklab Jyväskylä CNC machine "Sergei2".
# Refer to http://linuxcnc.org/docs/html/config/ini-config.html
#
# This file contains all the main settings.
# To start LinuxCNC, use one of the wrapper files:
# - hacklab_cnc2_simulation.ini for testing without hardware
# - hacklab_cnc2_hardware.ini for actual usage

[DISPLAY]
DISPLAY =              axis
CYCLE_TIME =            0.0500
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     3.0
PROGRAM_PREFIX = $HOME
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
INCREMENTS = 10mm 5mm 1mm .5mm .1mm .05mm .01mm

NCAM_DIR = ncam
EMBED_TAB_NAME = NativeCAM
EMBED_TAB_COMMAND = halcmd loadusr -Wn nativecam gladevcp -c nativecam -x {XID} -U --catalog=mill ncam.ui

TOOL_EDITOR = tooledit Z DIAM

[RS274NGC]
SUBROUTINE_PATH = ncam/lib/mill:ncam/lib/utilities
PARAMETER_FILE = linuxcnc-data.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
SERVO_PERIOD =          1000000

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[HALUI]


[TRAJ]
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
# Speeds in mm/s
DEFAULT_LINEAR_VELOCITY = 30.0
MAX_LINEAR_VELOCITY     = 100.0
# Accelerations in mm/s^2
# NOTE: For some reason these have no effect, set acceleration per-axis.
DEFAULT_LINEAR_ACCELERATION = 500.0
MAX_LINEAR_ACCELERATION = 500.0

[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool_table.tbl

[KINS]
KINEMATICS =  trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -350
MAX_LIMIT = 350.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0

[AXIS_Y]
MIN_LIMIT = -220.0
MAX_LIMIT = 220.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0

[AXIS_Z]
MIN_LIMIT = 0.0
MAX_LIMIT = 302.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 40.0

[JOINT_0]
TYPE =                  LINEAR
MIN_LIMIT = -350.0
MAX_LIMIT = 350.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 10.0
HOME =                  -300.0
HOME_OFFSET =           -300.0
HOME_SEARCH_VEL =       -30.0
HOME_LATCH_VEL =        1.0
HOME_FINAL_VEL  =       30
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2
# PID tuning params
# MAX_OUTPUT: Maximum volts to command through PWM, should be lower than supply volts.
# Motor base speed per volt: R = 70 RPM/V * 10mm * 1/60 min/s = 12 mm/s/volt
# Initial P: 500 / R
# Initial I: P / 2
# Initial D: P * 0.01
# FF1: 1 / R   (input is mm/s, output is volts)
MAX_OUTPUT =            40.0
DEADBAND =              0.003
P =                   200.0
I =                   400.0
D =                     0.7
FF0 =                   0.000
FF1 =                   0.185
FF2 =                   0.004
BIAS =                  0.000

[JOINT_1]
TYPE =                  LINEAR
MIN_LIMIT = -220.0
MAX_LIMIT = 220.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 10.0
HOME =                  0.0
HOME_OFFSET =           200.0
HOME_SEARCH_VEL =       30.0
HOME_LATCH_VEL =        1.0
HOME_FINAL_VEL =        30
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2
# PID tuning params
MAX_OUTPUT =            40.0
DEADBAND =              0.004
P =                   200.0
I =                  1000.0
D =                     0.8
FF0 =                   0.000
FF1 =                   0.185
FF2 =                   0.005
BIAS =                  0.000


[JOINT_2]
TYPE =                  LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 302.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 40.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 5
HOME =                  300.0
HOME_OFFSET =           300.0
HOME_SEARCH_VEL =       10.0
HOME_LATCH_VEL =        1.0
HOME_FINAL_VEL =        10.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
# Motor base speed per volt: R = 100 RPM/V * 3mm * 1/5 * 1/60 min/s = 1 mm/s/volt
# Initial P: 500 / R
# Initial I: P / 2
# Initial D: P * 0.01
# FF1: 1 / R   (input is mm/s, output is volts)
MAX_OUTPUT =            44.0
DEADBAND =              0.004
P =                      800.0
I =                     2000.0
D =                       10.0
FF0 =                   0.000
FF1 =                   1.800
FF2 =                   0.003
BIAS =                  0.000

