# Use this file for testing out the configuration without actual hardware.

[EMC]
VERSION = 1.1
MACHINE = HacklabCNC2 Simulation
DEBUG = 0

[SIMULATOR]
# The integrator gains are the axis speed at 1 volt.
# X and Y: 70 RPM/V * 10mm * 1/60 min/s = 12 mm/s/volt
# Z:       100 RPM/V * 1/5 * 3mm * 1/60 min/s = 1 mm/s/volt
GAIN_X = 12
GAIN_Y = 12
GAIN_Z = 1

# The lowpass gain is calculated based on mass and motor force
# X and Y: 88 N/A
#    => time constant 12 mm/s/V * 10kg * 5ohm / (88 N/A) = 6.8 ms
#    => exponential gain 1 - exp(-1/6.8) = 0.1
# Z: 100 N/A (after screw friction)
#    => time constant 1 mm/s/V * 30kg * 1 ohm / (100 N/A) = 0.3 ms
#    => in practice about 2 ms due to inductance and other effects
#    => exponential gain 0.4
# And then these values are just fudged for testing..
LOWPASS_X = 0.01
LOWPASS_Y = 0.01
LOWPASS_Z = 0.04

[HAL]
HALFILE = hal_core.hal
HALFILE = hal_power_ctrl.hal
HALFILE = hal_motor_pid.hal
HALFILE = hal_probe_cam.hal
HALFILE = hal_simulator.hal
HALUI = halui

#INCLUDE hacklab_cnc2_common.ini


