# Use this file for starting LinuxCNC with actual hardware.

[EMC]
VERSION = 1.1
MACHINE = HacklabCNC2
DEBUG = 0

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i25
CONFIG="num_encoders=4 num_pwmgens=4 num_stepgens=0"

[ENCODERS]
STEP_PER_MM_X = 200
STEP_PER_MM_Y = 200
STEP_PER_MM_Z = 600

[MOTORDRIVE]
SUPPLY_VOLTAGE = 48

[HAL]
HALFILE = hal_core.hal
HALFILE = hal_power_ctrl.hal
HALFILE = hal_motor_pid.hal
HALFILE = hal_probe_cam.hal
HALFILE = hal_hostmot2.hal
HALFILE = hal_nocturn.hal
POSTGUI_HALFILE = hal_gladevcp.hal
HALUI = halui

#INCLUDE hacklab_cnc2_common.ini
