# Use this file for testing out the configuration without actual hardware.

[EMC]
VERSION = 1.1
MACHINE = HacklabCNC2 Simulation
DEBUG = 0

[SIMULATOR]
# The integrator gains are the axis speed at 1 volt.
# X and Y: 70 RPM/V * 10mm * 1/60 min/s = 12 mm/s/volt
# Z:       100 RPM/V * 1/5 * 3mm * 1/60 min/s = 1 mm/s/volt
GAIN_X = 12
GAIN_Y = 12
GAIN_Z = 1

[HAL]
HALFILE = hal_core.hal
HALFILE = hal_power_ctrl.hal
HALFILE = hal_motor_pid.hal
HALFILE = hal_simulator.hal

#INCLUDE hacklab_cnc2_common.ini


