# LinuxCNC main configuration file for Hacklab Jyväskylä CNC machine "Sergei2".
# Refer to http://linuxcnc.org/docs/html/config/ini-config.html
#
# This file contains all the main settings.
# To start LinuxCNC, use one of the wrapper files:
# - hacklab_cnc2_simulation.ini for testing without hardware
# - hacklab_cnc2_hardware.ini for actual usage

[DISPLAY]
DISPLAY =              axis
CYCLE_TIME =            0.0500
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
DEFAULT_LINEAR_VELOCITY = 30
MAX_LINEAR_VELOCITY = 60
MIN_LINEAR_VELOCITY = 0.1

DRO_FORMAT_MM = %+6.2f

MIN_SPINDLE_OVERRIDE =  0.25
MAX_SPINDLE_OVERRIDE =  4.0
DEFAULT_SPINDLE_SPEED = 8000

PREVIEW_TIMEOUT = 5.0

MAX_FEED_OVERRIDE =     5.0
PROGRAM_PREFIX = ~
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
INCREMENTS = 10mm 5mm 1mm .5mm .1mm .05mm .01mm

EDITOR = pluma
TOOL_EDITOR = tooledit Z DIAM

NCAM_DIR = ncam
EMBED_TAB_NAME = NativeCAM
EMBED_TAB_COMMAND = halcmd loadusr -Wn nativecam gladevcp -c nativecam -x {XID} -U --catalog=mill ncam.ui

EMBED_TAB_NAME = Camera
EMBED_TAB_COMMAND = qtvcp -x {XID} -u qtvcp_cameratab_handler.py -H qtvcp_cameratab.hal qtvcp_cameratab.ui

EMBED_TAB_NAME=Probe 
EMBED_TAB_COMMAND= gladevcp -c probe -x {XID} -u gladevcp_probetab.py gladevcp_probetab.ui

USER_COMMAND_FILE=axis_usercommands.py
PREFERENCE_FILE_PATH=probescreen.pref

GLADEVCP= -u gladevcp_sidebar.py gladevcp_sidebar.ui

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 304
Y = -200
# Absolute Z start search coordinates
Z = 300
# Z of the probe pad
ZPOS = 226.5
# Maximum search distance and direction (sign)
MAXPROBE = -130

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 0
Y = -200
Z = 300

[RS274NGC]
SUBROUTINE_PATH = macros:ncam/lib/mill:ncam/lib/utilities:probe_screen/psng/macros
PARAMETER_FILE = linuxcnc-data.var
RS274NGC_STARTUP_CODE = G21 G17 G40 G49 G64 P0.01 Q0.01 G80 G90 G92.1 G94
#RETAIN_G43 = 1
NO_DOWNCASE_OWORD = 1
#REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog
#REMAP=M6    modalgroup=6 ngc=tool_change

[PYTHON]
PATH_PREPEND = probe_screen/python
TOPLEVEL = probe_screen/python/toplevel.py

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
SERVO_PERIOD =          1000000

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[HALUI]

[SPINDLE]
MAX_RPM = 24000
MIN_RPM = 6000

[CAMERA]
# Offset from tool center to camera position
# Z reference is the bottom of 3D probe ball
XOFF = 0.87
YOFF = 43.44
ZOFF = 4

[PROBE]
DIAMETER = 4
DISTANCE = 10
SEARCH_SPEED = 300
LATCH_SPEED = 10
OFFSET_X = 58.62
OFFSET_Y = 12.56
OFFSET_Z = 0.23

[TRAJ]
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
# Speeds in mm/s
DEFAULT_LINEAR_VELOCITY = 30.0
MAX_LINEAR_VELOCITY     = 100.0
# Accelerations in mm/s^2
# NOTE: For some reason these have no effect, set acceleration per-axis.
DEFAULT_LINEAR_ACCELERATION = 500.0
MAX_LINEAR_ACCELERATION = 500.0

[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool_table.tbl

[KINS]
KINEMATICS =  matrixkins
JOINTS = 3

[MATRIXKINS]
# Mechanical alignment calibration
# See hal_components/matrixkins.comp for calibration instructions.
#  | X_joint |   | C0 C1 C2 |   | X_axis |
#  | Y_joint | = | C3 C4 C5 | * | Y_axis |
#  | Z_joint |   | C6 C7 C8 |   | Z_axis |
C0 =  0.99999
C1 = -0.00023
C2 = -0.00551
C3 =  0.0    
C4 =  0.9998 
C5 = -0.00087
C6 =  0.00027
C7 =  0.00008
C8 =  1.0

[AXIS_X]
MIN_LIMIT = -305
MAX_LIMIT = 305.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
OFFSET_AV_RATIO = 0.01

[AXIS_Y]
MIN_LIMIT = -201.0
MAX_LIMIT = 181.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
OFFSET_AV_RATIO = 0.01

[AXIS_Z]
MIN_LIMIT = -45.0
MAX_LIMIT = 310.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 150.0
OFFSET_AV_RATIO = 0.01

[JOINT_0]
TYPE =                  LINEAR
MIN_LIMIT = -310.0
MAX_LIMIT = 310.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 0.5
HOME =                  -300.0
HOME_OFFSET =           -300.0
HOME_SEARCH_VEL =       -50.0
HOME_LATCH_VEL =        1.0
HOME_FINAL_VEL  =       30
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2
# PID tuning params
# MAX_OUTPUT: Maximum volts to command through PWM, should be lower than supply volts.
# Motor base speed per volt: R = 70 RPM/V * 10mm * 1/60 min/s = 12 mm/s/volt
# Initial P: 500 / R
# Initial I: P / 2
# Initial D: P * 0.01
# FF1: 1 / R   (input is mm/s, output is volts)
MAX_OUTPUT =            40.0
DEADBAND =              0.003
P =                   200.0
I =                   400.0
D =                     0.7
FF0 =                   0.000
FF1 =                   0.185
FF2 =                   0.004
BIAS =                  0.000

[JOINT_1]
TYPE =                  LINEAR
MIN_LIMIT = -202.0
MAX_LIMIT = 182.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 500.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 0.5
HOME =                  0.0
HOME_OFFSET =           -200.0
HOME_SEARCH_VEL =       -50.0
HOME_LATCH_VEL =        1.0
HOME_FINAL_VEL =        30
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         2
# PID tuning params
MAX_OUTPUT =            40.0
DEADBAND =              0.004
P =                   200.0
I =                  1000.0
D =                     0.8
FF0 =                   0.000
FF1 =                   0.185
FF2 =                   0.005
BIAS =                  0.000


[JOINT_2]
TYPE =                  LINEAR
MIN_LIMIT = -50.0
MAX_LIMIT = 312.0
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 150.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 2
HOME =                  300.0
HOME_OFFSET =           310.2
HOME_SEARCH_VEL =       15.0
HOME_LATCH_VEL =        1.0
HOME_FINAL_VEL =        10.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
# Motor base speed per volt: R = 100 RPM/V * 3mm * 1/5 * 1/60 min/s = 1 mm/s/volt
# Initial P: 500 / R
# Initial I: P / 2
# Initial D: P * 0.01
# FF1: 1 / R   (input is mm/s, output is volts)
MAX_OUTPUT =            44.0
DEADBAND =              0.003
P =                      800.0
I =                     3000.0
D =                        4.0
FF0 =                   0.000
FF1 =                   2.300
FF2 =                   0.080
BIAS =                  0.000

