# LinuxCNC main configuration file for Hacklab Jyväskylä CNC machine "Sergei2".
# Refer to http://linuxcnc.org/docs/html/config/ini-config.html
#
# This file contains all the main settings.
# To start LinuxCNC, use one of the wrapper files:
# - hacklab_cnc2_simulation.ini for testing without hardware
# - hacklab_cnc2_hardware.ini for actual usage

[DISPLAY]
DISPLAY =              axis
CYCLE_TIME =            0.0500
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     3.0
PROGRAM_PREFIX = $HOME
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
INCREMENTS = 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[RS274NGC]
PARAMETER_FILE = linuxcnc-data.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
SERVO_PERIOD =          1000000

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[HALUI]


[TRAJ]
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
# Speeds in mm/s
DEFAULT_LINEAR_VELOCITY = 10.0
MAX_LINEAR_VELOCITY     = 50.0
# Accelerations in mm/s^2
DEFAULT_LINEAR_ACCELERATION = 1000.0
MAX_LINEAR_ACCELERATION = 5000.0

[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool_table.tbl

[KINS]
KINEMATICS =  trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = 0.0
MAX_LIMIT = 800.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 5000.0

[AXIS_Y]
MIN_LIMIT = 0.0
MAX_LIMIT = 500.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 5000.0

[AXIS_Z]
MIN_LIMIT = 0.0
MAX_LIMIT = 500.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 500.0

[JOINT_0]
TYPE =                  LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 800.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 5000.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 10.0
HOME =                  0.000
HOME_OFFSET =           -5.0
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
# MAX_OUTPUT: Maximum volts to command through PWM, should be lower than supply volts.
# Motor base speed per volt: R = 70 RPM/V * 10mm * 1/60 min/s = 12 mm/s/volt
# Initial P: 500 / R
# Initial I: P / 2
# Initial D: P * 0.01
# FF1: 1 / R   (input is mm/s, output is volts)
MAX_OUTPUT =            24.0
DEADBAND =              0.007
P =                     40.0
I =                   2000.0
D =                     0.2
FF0 =                   0.000
FF1 =                   0.5
FF2 =                   0.001
BIAS =                  0.000

[JOINT_1]
TYPE =                  LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 500.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 5000.0
BACKLASH =              0.000
#FERROR =                0.100
#MIN_FERROR =            0.050
FERROR = 10.0
HOME =                  0.000
HOME_OFFSET =           -5.0
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
MAX_OUTPUT =            24.0
DEADBAND =              0.007
P =                     40.0
I =                   2000.0
D =                     0.2
FF0 =                   0.000
FF1 =                   0.5
FF2 =                   0.001
BIAS =                  0.000


[JOINT_2]
TYPE =                  LINEAR
MIN_LIMIT = 0.0
MAX_LIMIT = 500.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 500.0
BACKLASH =              0.000
FERROR =                0.100
MIN_FERROR =            0.050
HOME =                  0.000
HOME_OFFSET =           -5.0
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        1.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# PID tuning params
# Motor base speed per volt: R = 100 RPM/V * 3mm * 1/5 * 1/60 min/s = 1 mm/s/volt
# Initial P: 500 / R
# Initial I: P / 2
# Initial D: P * 0.01
# FF1: 1 / R   (input is mm/s, output is volts)
MAX_OUTPUT =            1.0
DEADBAND =              0.01
P =                     500.0
I =                     250.0
D =                       5.0
FF0 =                   0.000
FF1 =                   1.000
FF2 =                   0.000
BIAS =                  0.000

