# HAL bindings for gladevcp sidebar

net powerctl.machine_homed => gladevcp.machine_homed
net powerctl.spindle_rpm => gladevcp.spindle_rpm
net powerctl.spindle_at_speed => gladevcp.spindle_at_speed
net powerctl.velocity_mm_min => gladevcp.velocity
net powerctl.ferror => gladevcp.ferror
net powerctl.ferror => gladevcp.ferror_label
net powerctl.motor_ok => gladevcp.motor_ok
net powerctl.allow_auto => gladevcp.motor_hcurr
net powerctl.mso1_switch => gladevcp.mso1_switch
net powerctl.power_good => gladevcp.power_good
net powerctl.estop_off => gladevcp.estop_off

net powerctl.clear_notifications gladevcp.clear_notifications => axisui.notifications-clear

net powerctl.paused_door_open => gladevcp.paused_door_open

net powerctl.max_speed_xy => ini.x.max_velocity
net powerctl.max_speed_xy => ini.y.max_velocity
net powerctl.max_speed_xy => ini.0.max_velocity
net powerctl.max_speed_xy => ini.1.max_velocity

net powerctl.eoffset_x axis.x.eoffset-request => gladevcp.eoffset_x
net powerctl.eoffset_y axis.y.eoffset-request => gladevcp.eoffset_y
net powerctl.eoffset_z axis.z.eoffset-request => gladevcp.eoffset_z

net powerctl.probe_xored => gladevcp.probe_sensor

net powerctl.coolant_on <= gladevcp.coolant_on
net powerctl.coolant_auto <= gladevcp.coolant_auto
net powerctl.coolant_pulse <= gladevcp.coolant_pulse
net powerctl.coolant_rate <= gladevcp.coolant_rate

setp scale.2.gain 100.0
net powerctl.spindle_load => scale.2.in
net powerctl.spindle_load_percent scale.2.out => gladevcp.spindle_load
