# LinuxCNC HAL configuration for camera & probing

loadrt constant count=2

addf constant.0 servo-thread
addf constant.1 servo-thread
addf sum2.0 servo-thread
addf sum2.1 servo-thread

# Adjusted positions for camera tab DRO

newsig camera.dro_x float
newsig camera.dro_y float

setp sum2.0.offset [CAMERA]XOFF
setp sum2.1.offset [CAMERA]YOFF

net machine.rel_x halui.axis.x.pos-relative => sum2.0.in0
net machine.rel_y halui.axis.y.pos-relative => sum2.1.in0
net machine.rel_z <= halui.axis.z.pos-relative

net camera.dro_x <= sum2.0.out
net camera.dro_y <= sum2.1.out

# Ini settings are not available from qtvcp_cameratab.hal so use constant
# to get the optical center information to the qtvcp panel.
newsig camera.center_x float
newsig camera.center_y float
net camera.center_x <= constant.0.out
net camera.center_y <= constant.1.out
setp constant.0.value [CAMERA]XCENTER
setp constant.1.value [CAMERA]YCENTER

