# External Novation Nocturn USB controller

loadusr -Wn nocturn ../hal-driver-novation-nocturn/nocturn_controller.py

# Homing button
net powerctl.machine_homed => nocturn.machine_homed
net powerctl.start_homing_btn <= nocturn.home_all

# Jogging increment
net nocturn.s_jog_speed nocturn.jog_speed => halui.axis.jog-speed
net nocturn.s_jog_increment nocturn.jog_increment => axis.x.jog-scale
net nocturn.s_jog_increment => axis.y.jog-scale
net nocturn.s_jog_increment => axis.z.jog-scale

# X-axis jogging
net nocturn.s_jog_x_plus nocturn.jog_x_counts => axis.x.jog-counts
setp axis.x.jog-enable 1
setp axis.x.jog-vel-mode 1
setp axis.x.jog-accel-fraction 0.5

# Y-axis jogging
net nocturn.s_jog_y_plus nocturn.jog_y_counts => axis.y.jog-counts
setp axis.y.jog-enable 1
setp axis.y.jog-vel-mode 1
setp axis.y.jog-accel-fraction 0.5

# Z-axis jogging
net nocturn.s_jog_z_plus nocturn.jog_z_counts => axis.z.jog-counts
setp axis.z.jog-enable 1
setp axis.z.jog-vel-mode 1
setp axis.z.jog-accel-fraction 0.25
