# PyVCP GUI panel for performing LinuxCNC PID tuning

loadusr -Wn pid_tune_pyvcp pyvcp -c pid_tune_pyvcp pid_tune_pyvcp.xml
loadrt minmax count=3

addf minmax.0                    servo-thread
addf minmax.1                    servo-thread
addf minmax.2                    servo-thread

# Controls for X axis

setp pid_tune_pyvcp.spinbox.0.param_pin [JOINT_0]P
net pid_p0 pid.0.Pgain <= pid_tune_pyvcp.Pgain0

setp pid_tune_pyvcp.spinbox.1.param_pin [JOINT_0]I
net pid_i0 pid.0.Igain <= pid_tune_pyvcp.Igain0

setp pid_tune_pyvcp.spinbox.2.param_pin [JOINT_0]D
net pid_d0 pid.0.Dgain <= pid_tune_pyvcp.Dgain0

setp pid_tune_pyvcp.spinbox.3.param_pin [JOINT_0]FF1
net pid_ff1_0 pid.0.FF1 <= pid_tune_pyvcp.FF1gain0

setp pid_tune_pyvcp.spinbox.4.param_pin [JOINT_0]FF2
net pid_ff2_0 pid.0.FF2 <= pid_tune_pyvcp.FF2gain0

net ferror_0 minmax.0.in <= joint.0.f-error
net ferror_min0 minmax.0.min => pid_tune_pyvcp.Ferror_min0
net ferror_max0 minmax.0.max => pid_tune_pyvcp.Ferror_max0
net ferror_reset0 minmax.0.reset <= pid_tune_pyvcp.Ferror_reset0

# Controls for Y axis

setp pid_tune_pyvcp.spinbox.5.param_pin [JOINT_1]P
net pid_p1 pid.1.Pgain <= pid_tune_pyvcp.Pgain1

setp pid_tune_pyvcp.spinbox.6.param_pin [JOINT_1]I
net pid_i1 pid.1.Igain <= pid_tune_pyvcp.Igain1

setp pid_tune_pyvcp.spinbox.7.param_pin [JOINT_1]D
net pid_d1 pid.1.Dgain <= pid_tune_pyvcp.Dgain1

setp pid_tune_pyvcp.spinbox.8.param_pin [JOINT_1]FF1
net pid_ff1_1 pid.1.FF1 <= pid_tune_pyvcp.FF1gain1

setp pid_tune_pyvcp.spinbox.9.param_pin [JOINT_1]FF2
net pid_ff2_1 pid.1.FF2 <= pid_tune_pyvcp.FF2gain1

net ferror_1 minmax.1.in <= joint.1.f-error
net ferror_min1 minmax.1.min => pid_tune_pyvcp.Ferror_min1
net ferror_max1 minmax.1.max => pid_tune_pyvcp.Ferror_max1
net ferror_reset1 minmax.1.reset <= pid_tune_pyvcp.Ferror_reset1

# Controls for Z axis

setp pid_tune_pyvcp.spinbox.10.param_pin [JOINT_2]P
net pid_p2 pid.2.Pgain <= pid_tune_pyvcp.Pgain2

setp pid_tune_pyvcp.spinbox.11.param_pin [JOINT_2]I
net pid_i2 pid.2.Igain <= pid_tune_pyvcp.Igain2

setp pid_tune_pyvcp.spinbox.12.param_pin [JOINT_2]D
net pid_d2 pid.2.Dgain <= pid_tune_pyvcp.Dgain2

setp pid_tune_pyvcp.spinbox.13.param_pin [JOINT_2]FF1
net pid_ff1_2 pid.2.FF1 <= pid_tune_pyvcp.FF1gain2

setp pid_tune_pyvcp.spinbox.14.param_pin [JOINT_2]FF2
net pid_ff2_2 pid.2.FF2 <= pid_tune_pyvcp.FF2gain2

net ferror_2 minmax.2.in <= joint.2.f-error
net ferror_min2 minmax.2.min => pid_tune_pyvcp.Ferror_min2
net ferror_max2 minmax.2.max => pid_tune_pyvcp.Ferror_max2
net ferror_reset2 minmax.2.reset <= pid_tune_pyvcp.Ferror_reset2

